<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A74E56C1-4B9C-45A3-8F70-978F9F86BDAE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nfield.Stats</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ServerEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ClearServerSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GetServerSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SetServerSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Fake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AppSettingsView.xaml.cs">
      <DependentUpon>AppSettingsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SignInModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CreateSqliteTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DeleteLocalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GetLocalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ICreateSqliteTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AddLocalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAddLocalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDeleteLocalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IGetLocalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IUpdateLocalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UpdateLocalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IRest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NegateBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NotifyTaskCompletion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\RestCalls.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AppSettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>